NEXT_PUBLIC_SANITY_TOKEN = skJMvwh3eVGEBRCUxmlCJaWtwC9kwxki8ADZ4v2dbgAlbEj94ERXG1Zu81ds0Z7wdJ03UIONWhIohCLMpcqmiY7SBgBKwzXhN1HigRI3RBXum6f63c2ezEu6xogwD7ZVzPUvXN9SJYoIhIHwLFLUl5JngHaIs6rTHCp54UBacL8VMhD22Zl2
NEXT_PUBLIC_BASE_URL = "http://localhost:3333"

# github commit: Add next public url to config